# animalAPI

./: README.md  pom.xml
src/main/java/com/animal/: AnimalApplication.java
src/main/java/com/animal/config/: SwaggerConfig.java
src/main/java/com/animal/controller/: AnimalController.java  FilesController.java
src/main/java/com/animal/model/: Animal.java
src/main/java/com/animal/model/base/: AbstractIdentifiable.java
src/main/java/com/animal/model/constant/: Category.java  FileType.java
src/main/java/com/animal/model/dto/: AnimalDto.java  AnimalDtos.java  AnimalForm.java
src/main/java/com/animal/model/mapper/: AnimalMapper.java
src/main/java/com/animal/repository/: AnimalRepository.java
src/main/java/com/animal/service/: AnimalService.java  CSVFileService.java  FileParser.java  ParserManager.java  XMLFileService.java
src/main/resources/: application.yml
src/test/java/com/animal/: AnimalApplicationTests.java
src/test/java/com/animal/controller/: AnimalControllerTest.java  FilesControllerTest.java
src/test/java/com/animal/service/: AnimalServiceTest.java  CSVFileServiceTest.java  ParserManagerTest.java  XMLFileServiceTest.java
